<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Novo Acesso</title>
  </head>
  <body class="corpo">
    <aside class="barralateral">
      <img
        class="foto"
        src="assets/images/PlanejamentoDiário.png"
        alt="Tela Principal"
      />
    </aside>
    <main>
      <section class="principal">
        <h3>CRIAR CONTA</h3>
        <form action="">
          <div>
            <label for="dadosCadastrais">
              <input
                type="email"
                name="dadosCadastrais"
                id="novoNomeUsuario"
                placeholder="E-MAIL"
                required
              />
              <br />
              <input
                type="password"
                name="dadosCadastrais"
                id="novoSenhaUsuario"
                placeholder="SENHA"
                required
              />
              <br />
              <input
                type="password"
                name="dadosCadastrais"
                id="novoSenhaUsuarioRepeat"
                placeholder="CONFIRME SUA SENHA"
                required
              />
            </label>
          </div>
          <input id="salvar" type="submit" value="SALVAR DADOS DO USUÁRIO" />
        </form>

        <button onclick="retornaLogin()" class="botao2">
          CRIAR CONTA NOVA
        </button>
      </section>
    </main>
    <script src="assets/js/index.js"></script>
  </body>
</html>
